# ego

./: .dockerignore  .env.schema  .gitignore  .travis.yml  CONTRIBUTING.md  DockerFile  Dockerfile  Dockerfile.prod  INSTALL.md  Jenkinsfile  NOTES.md  README.md  build  dev.tfvar  docker-compose-all.yml  docker-compose-x.yml  docker-compose.yaml  docker-compose.yml  fly  makefile  nginx.conf  package.json  pom.xml  service.tf  task.tf  variables.tf
.circleci/: config.yml  deploy.sh
.github/workflows/: codeql-analysis.yml
dataservice-api/build_stage/: build.sh
dataservice-api/deploy_stage/: deploy.sh
dataservice-api/publish_stage/: publish.sh
definitions/: container-definition.json
docs/: Makefile  conf.py  index.rst  make.bat
docs/src/: admin.rst  administration.rst  admins.rst  application.rst  audience.rst  authentication.rst  authorization.rst  design.rst  developers.rst  gettingstarted.rst  glossary.rst  introduction.rst  jwt.rst  quickstart.rst  spring.rst  technology.rst  tokens.rst  users.rst
integration_tests/check_token_endpoint/: check_token  check_token_test.sql  run_test  setup_database
src/main/assembly/: bin.xml
src/main/conf/: logback.xml  wrapper.conf
src/main/datasource/: test.mv.db
src/main/java/bio/overture/ego/: AuthorizationServiceMain.java
src/main/java/bio/overture/ego/annotations/: RequiredJsonProperty.java
src/main/java/bio/overture/ego/config/: AppSecureServerConfig.java  AssociatorConfig.java  AuthConfig.java  AuthorizationServerConfig.java  CorsProperties.java  DefaultProviderConfig.java  DefaultProviderGuardListener.java  EncoderConfig.java  InitializationConfig.java  LoginNonceProperties.java  OAuth2AccessTokenResponseConverterWithDefaults.java  OAuth2ClientConfig.java  OAuth2LoginConfig.java  OauthSecureServerConfig.java  ReactorConfig.java  RequestLoggingFilterConfig.java  SecureServerConfig.java  ServerConfig.java  SessionConfig.java  SwaggerConfig.java  UserDefaultsConfig.java  WebRequestConfig.java
src/main/java/bio/overture/ego/controller/: ApiKeyController.java  ApplicationController.java  AuthController.java  GroupController.java  PassportController.java  PolicyController.java  TokenController.java  TransactionController.java  UserController.java  VisaController.java
src/main/java/bio/overture/ego/event/: CleanupTokenListener.java  CleanupTokenPublisher.java  CleanupTokensEvent.java
src/main/java/bio/overture/ego/grpc/: GrpcServer.java  ProtoUtils.java  UserServiceImpl.java
src/main/java/bio/overture/ego/repository/: ApplicationPermissionRepository.java  ApplicationRepository.java  BaseRepository.java  DefaultProviderRepository.java  ExistenceCheck.java  GroupPermissionRepository.java  GroupRepository.java  InitTripWireRepository.java  NameablePermissionRepository.java  NamedRepository.java  PermissionRepository.java  PolicyRepository.java  RefreshTokenRepository.java  TokenStoreRepository.java  UserPermissionRepository.java  UserRepository.java  VisaPermissionRepository.java  VisaRepository.java
src/main/java/bio/overture/ego/security/: AdminScoped.java  ApplicationScoped.java  AuthorizationManager.java  AuthorizationStrategyConfig.java  BasicAuthToken.java  CorsFilter.java  CustomOAuth2User.java  CustomOAuth2UserInfoService.java  CustomOidc2UserInfoService.java  DefaultAuthorizationManager.java  (+9 more)
src/main/java/db/migration/: V1_18__add_provider_info_and_defaultprovider_tripwire.java1  V1_1__complete_uuid_migration.java  V1_3__string_to_date.java
src/main/java/org/overture/ego/: AuthorizationServiceMain.java
src/main/proto/: Ego.proto
src/main/resources/: application.yml  application.yml.old  bootstrap-iam.properties  bootstrap-token.properties  bootstrap.properties  bootstrap.yml  ego-jwt.jks  logback.xml  schema.sql
src/main/resources/dummy-data/: 01-insert-dummy-users.sql  02-insert-dummy-groups.sql  03-insert-dummy-applications.sql  04-insert-dummy-rel-user-group.sql  05-insert-dummy-rel-user-application.sql  06-insert-dummy-rel-group-application.sql  reset-dummy-data.sh  set-random-users.sql
src/main/resources/dummy-data/temp-demo/: 01-insert-dummy-users.sql  02-insert-dummy-groups.sql  03-insert-dummy-applications.sql  temp-dummy-data.sql
src/main/resources/flyway/conf/: flyway.conf
src/main/resources/flyway/sql/: V1_10__remove_apps_from_apitokens.sql  V1_11__add_expiry_date_api_tokens.sql  V1_12__egoapplication_unique_constraints.sql  V1_13__fname_lname_not_null_constraints.sql  V1_14__indices.sql  V1_15_5__remove_duplicate_joins.sql  V1_15__add_refresh_token_table.sql  V1_16__add_primary_key_constraint_to_associations.sql  V1_17__add_application_permissions.sql  V1_18__add_identity_provider_to_user.sql  V1_18__ego_init.sql  V1_19__add_identity_provider_to_user.sql  V1_1__complete_uuid_migration.sql  V1_20__keycloak_provider_type.sql  V1_21__add_application_error_redirect.sql  V1_22__add_visa.sql  V1_23__add_visa_pcl.sql  V1_24__add_passport_identity_provider.sql  V1_25__add_provider_issuer_uri.sql  V1_2__acl_expansion.sql  V1_3__score_integration.sql  V1_4__score_integration.sql  V1_5__table_renaming.sql  V1_6__add_not_null_constraint.sql  V1_7__token_modification.sql  V1_8__application_roles.sql  V1_8__application_types.sql  V1_9__new_enum_types.sql  V1__initial_database.sql
src/main/resources/mockData/: passport.json
src/main/resources/schemas/: 00-psql-drop-tables.sql  01-psql-schema.sql  h2-schema.sql  psql-schema.sql
src/main/resources/scripts/: env_template.sh  run.sh  setup_vault.sh  start-server-iam.sh  start-server-token.sh  start-server.sh  stop-server.sh
src/main/resources/scripts/jwt/: export-pub-key.sh  gen-key-pair.sh  gen-keystore.sh
src/main/resources/scripts/vault/: setup-local-vault.sh
src/test/java/org/overture/ego/: AuthorizationServiceApplicationTests.java
src/test/java/selenium/: AbstractSeleniumTest.java  LoadAdminUITest.java
src/test/java/selenium/driver/: BrowserStackDriverProxy.java  WebDriverFactory.java
src/test/java/selenium/rule/: AssumingSeleniumEnvironment.java  SeleniumEnvironmentChecker.java
src/test/resources/conf/: bs.conf.json
(+533 files in other folders)
