EGO_ACTIVE_PROFILES=
EGO_SERVER_PORT=
EGO_DB_HOST=
EGO_DB_PORT=
EGO_DB=
EGO_DB_USER=
EGO_DB_PASS=
EGO_SERVER_GOOGLE_CLIENT_IDS=
EGO_SERVER_FACEBOOK_APP_ID=
EGO_SERVER_FACEBOOK_SECRET=

# required for docker-compose config. This is the port that the api will be available on.
API_HOST_PORT=
